<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Canvas Copter</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    </head>
    <body>

<span id="fileSize">
    125 B
    
    
</span>
<div id="gameCaptcha"></div>

        <style>
        .hiddener {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        #game-container h4 {
            font: bold 14px sans-serif;
            color: gold;
            pointer-events: none;
            line-height: 150%;
            text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000;
            position: absolute;
            text-align: center;
            width: 300px;
            top: 172px;
        }
        #game-container h4.over {
            top: 60px;
        }
        #game-container {
            position: relative;
            width: 300px;
            margin: auto;
        }
        #game-container p {
            color: #000;
            font: 12px sans-serif;
            margin: 0;
        }
        </style>
        <div id="game-container">
            <p>Score: <strong id="score">0</strong> &nbsp; &nbsp; TopScore: <strong id="topscore">0</strong> &nbsp; &nbsp; Limit: <strong id="gameLimit">0 MB</strong></p><progress id="gameProg" max="100" value="0" style="width: 300px"></progress><br><h4 id="intro" class="over">Hraj o stažení! / Play to download!<br>Klik = pohyb nahoru / Click = move up</h4><h4 id="failure" class="over" style="display:none">Bum! Zkusit to znovu? / Crash! Try again?</h4><h4 id="victory" style="display:none">Výborně, nyní můžeš stahovat!<br>Well done, you can download it now!</h4><h4 id="toohard" style="display:none">Moc těžké? Nevadí, stahuj ;-)<br>Too hard? Never mind, download now ;-)</h4>
        </div>

<div class="grid12" id="fileDownload">
            <span class="commonBigButton jsOpenDownload" style="display:block;background:gold;cursor:pointer">Stáhnout</span>
</div>

        <script src="script.js"></script>
        <script>
            if (document.getElementById('gameCaptcha')) {
                var a = $('#fileSize'), 
                    b = $('div.info-media ul li:last-child'),
                    x = [0, 'B']; // dummy data
                if (a.length) x = a[0].innerText.trim().split(' ');
                else if (b.length) x = b[0].innerText.trim().split(' ');
                var limit = 133;
                if (x[1] === 'kB') limit = 120;
                else if (x[1] === 'MB') limit = 250;
                else if (x[1] === 'GB') limit = 340;
                else if (x[1] === 'B') limit = 50;
                document.getElementById('gameLimit').firstChild.data = x.join(' ');
                // fix too short modal on PF
                if (window.location.host.indexOf('pornfile') > -1 && $('#download')) {
                    $('#download').css('height', '560px');
                }
                jsCopter.init("jscopter", "game-container", "fileDownload", limit);
            }
        </script>

    </body>
</html>